{
    "name": "canbox-manager",
    "version": "0.1.0",
    "description": "Canbox 管理器 APP — APP 注册管理、仓库管理、系统设置",
    "main": "main.js",
    "license": "Apache-2.0",
    "author": "lizl6",
    "scripts": {
        "dev": "vite --host 0.0.0.0 --port 5101",
        "build": "vite build",
        "start": "NODE_ENV=development electron -r /depot/cargo/canbox-core/injection.js . --no-sandbox"
    },
    "dependencies": {
        "adm-zip": "^0.5.16",
        "element-plus": "^2.8.3",
        "pinia": "^3.0.3",
        "vue": "^3.4.21",
        "vue-i18n": "^11.2.8",
        "vue-router": "^4.4.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.2",
        "electron": "^41.2.1",
        "vite": "^5.4.6"
    }
}
